PORT = 3000
MONGODB_URI=mongodb+srv://ceipaltest:intern@cluster0.dtwigxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=vdart-super-secret-key-2024;
ADMIN_USERNAME = venkat@vdart.com
ADMIN_PASSWORD = venkat123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
<<<<<<< HEAD
FROM_NAME=Delivery Department
=======
FROM_NAME=Delivery Department
>>>>>>> 80e343a (updaed commit)
