PORT = 3000
MONGODB_URI=mongodb+srv://ceipaltest:intern@cluster0.dtwigxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=vdart-super-secret-key-2024;

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hellofu167@gmail.com
SMTP_PASS=mapx gvqq biyx pyvs
FROM_EMAIL=hellofu167@gmail.com
FROM_NAME=Delivery Department